[commands] 

droid_container=""
droid_nocontainer=""
sf=""
md5=""
sha1=""

;DROID no-container
;java -Xmx1000m -jar droid-command-line-6.2.1.jar -Nr "C:/working/droid-test/govdocs/" -Ns sigs\DROID_SignatureFile_V85.xml -R

;DROID container
;java -Xmx1000m -jar droid-command-line-6.2.1.jar -Nr "C:/working/droid-test/govdocs/" -Ns sigs\DROID_SignatureFile_V85.xml -Nc sigs\container-signature-20160629.xml -R